# 2DPathFinder

./: .gitignore  PathFinder.sln  Program.cs  README.md  TiraLab.csproj  TiraLab.sln  Weekly Report 1.md  requirement specification.md
Algorithms/: Dijkstra.cs
Doc/: AlgorithmComparisonPlotting.R  design_document.md  design_documentation.md  implementation_document.md  requirement_specification.md  testing_document.md  testing_documentation.md  timesheet.md  user_quide.md
Doc/weekly reports/: weekly_report_1.md
Doc/weekly_reports/: weekly_report_1.md  (+6 more)
Managers/: CommandManager.cs  FileManager.cs  InputManager.cs  OutputManager.cs
PathFinder/: PathFinder.csproj  PathFinder.sln  Program.cs
PathFinder.Tests/: PathFinder.Tests.sln  generate-coverage-report.bat
PathFinder/Algorithms/: Dijkstra.cs
PathFinder/DataStructures/: Astar.cs  BinaryHeap.cs  Dijkstra.cs  Graph.cs  GraphBuilder.cs  Heap.cs  JPS.cs  Node.cs  PathVisualizer.cs  ShortestPathBuilder.cs
PathFinder/Managers/: AlgorithmComparisonManager.cs  CommandManager.cs  GraphBuilder.cs  OutputManager.cs  PathCoordinatesValidator.cs  ShortestPathBuilder.cs
PathFinder/Pathfinding Algorithms/: Astar.cs  Dijkstra.cs  JPS.cs
PathFinder/Resources/: AllStrings.Designer.cs  AllStrings.resx
PathFinder/Resources/Maps/: TestMapDiamond_6x9.map  TestMapWalls2_30x30.map  TestMapWalls_30x30.map  TestMap_10x10.map  TestMap_3x3.map  TestMap_40x40.map  TestMap_5x5.map  maze2_512x512.map
PathFinder/Services/: FileLoader.cs  FileModifier.cs
PathFinder/UI/: UserInterface.cs
PathFinder2D/: PathFinder2D.sln
PathFinder_Test/: PathFinder_Test.sln
Resources/: AllStrings.Designer.cs  AllStrings.resx
Services/: FileLoader.cs  FileModifier.cs
TiraLab/: TiraLab.sln
UI/: UI.cs  UserInterface.cs
(+276 files in other folders)
